import 'package:flutter/material.dart';

class LicensePage extends StatelessWidget {
  const LicensePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
        margin: const EdgeInsets.fromLTRB(20, 30, 20, 30),
        child: Column(
          children: [
            Text(
                'Пользовательское соглашение и Правила обработки персональных данных',
                style: TextStyle(
                    color: Colors.black,
                    fontSize: 24,
                    fontWeight: FontWeight.w600),
                textDirection: TextDirection.ltr,
                softWrap: true),
            const SizedBox(
              height: 30,
            ),
            Column(
              children: [
                Text(
                    '1. Общие положения \n\n1.1. Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ООО «ЗАО СМС» (далее – Оператор). 1.2. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. 1.3. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта\n\n 2. Основные понятия, используемые в Политике \n\n2.1. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных,'),
              ],
            )
          ],
        ),
      ),
    );
  }
}
